# olca-license

./: .gitignore  README.md  create_nexus_ca.sh  create_root_ca.sh  nexus_ca.sh  pom.xml  root_ca.sh
config/: nexus-ca.conf  root-ca.conf
src/main/java/org/openlca/license/: CertificateGenerator.java  Crypto.java  CryptoException.java  License.java  LicenseException.java  LicenseGenerator.java  LicenseStatus.java  Licensor.java  SignAgent.java  SignatureAgent.java
src/main/java/org/openlca/license/access/: Credentials.java  LicenseStatus.java  Session.java
src/main/java/org/openlca/license/certificate/: CertUtils.java  CertificateException.java  CertificateGenerator.java  CertificateInfo.java  CertificateVerifier.java  LicenseInfo.java  Person.java
src/main/java/org/openlca/license/crypto/: Crypto.java  CryptoException.java
src/main/java/org/openlca/license/signature/: SignAgent.java  SignAgentException.java  SignatureVerifier.java  Signer.java  Verifier.java
src/test/java/org/openlca/: TestCrypto.java  TestLicense.java
src/test/java/org/openlca/license/: LicenseLibrary.java  TestCrypto.java  TestLicense.java  TestLicenseGenerator.java  TestLicensor.java  TestSession.java  TestSignatureAgent.java  TestUtils.java
src/test/java/org/openlca/license/certificate/: TestCertificateGenerator.java  TestCertificateInfo.java  TestLicenseInfo.java  TestPersonRDNString.java
src/test/java/org/openlca/license/crypto/: TestCrypto.java
src/test/java/org/openlca/license/signature/: TestSignAgent.java  TestSignature.java
src/test/resources/org/openlca/license/: test.crt
src/test/resources/org/openlca/license/certificate/: ca.crt  test.crt
src/test/resources/org/openlca/license/nexus-ca/: nexus-ca.crt
src/test/resources/org/openlca/license/nexus-ca/db/: serial
src/test/resources/org/openlca/license/nexus-ca/private/: nexus-ca.key
